<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DayTableViewCell" customModule="WeatherApp" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DayTableViewCell" rowHeight="54" id="KGk-i7-Jjw" customClass="DayTableViewCell" customModule="WeatherApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="443" height="54"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="443" height="54"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wednesday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="120" translatesAutoresizingMaskIntoConstraints="NO" id="LSU-1D-gqH">
                        <rect key="frame" x="10" y="8" width="118" height="38"/>
                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="120" translatesAutoresizingMaskIntoConstraints="NO" id="aKf-XS-cbZ">
                        <rect key="frame" x="409" y="13" width="24" height="28"/>
                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="120" translatesAutoresizingMaskIntoConstraints="NO" id="PZj-gi-OWq">
                        <rect key="frame" x="314" y="13.5" width="27" height="27"/>
                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="04n" translatesAutoresizingMaskIntoConstraints="NO" id="gKL-Yk-SsD">
                        <rect key="frame" x="196.5" y="2" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="c3u-dx-urZ"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="PZj-gi-OWq" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="FR2-Q9-has"/>
                    <constraint firstItem="aKf-XS-cbZ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="13" id="Fu4-n7-S1S"/>
                    <constraint firstAttribute="trailing" secondItem="PZj-gi-OWq" secondAttribute="trailing" multiplier="1.3" id="IOy-Yy-TeS"/>
                    <constraint firstItem="LSU-1D-gqH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="ITv-N1-pxD"/>
                    <constraint firstAttribute="bottom" secondItem="gKL-Yk-SsD" secondAttribute="bottom" constant="2" id="LrA-w0-PUP"/>
                    <constraint firstItem="gKL-Yk-SsD" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="2" id="Sge-Kz-K85"/>
                    <constraint firstItem="gKL-Yk-SsD" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="T6j-z4-ZHH"/>
                    <constraint firstAttribute="bottom" secondItem="aKf-XS-cbZ" secondAttribute="bottom" constant="13" id="Wbh-zO-ho0"/>
                    <constraint firstItem="aKf-XS-cbZ" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Yyx-Ke-AWR"/>
                    <constraint firstItem="LSU-1D-gqH" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="f25-iD-Gel"/>
                    <constraint firstAttribute="bottom" secondItem="LSU-1D-gqH" secondAttribute="bottom" constant="8" id="fYe-72-ei8"/>
                    <constraint firstAttribute="trailing" secondItem="aKf-XS-cbZ" secondAttribute="trailing" constant="10" id="hzZ-Hj-BIF"/>
                    <constraint firstItem="PZj-gi-OWq" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="13.5" id="klm-r1-kCs"/>
                    <constraint firstAttribute="bottom" secondItem="PZj-gi-OWq" secondAttribute="bottom" constant="13.5" id="tkU-gB-9gU"/>
                    <constraint firstItem="gKL-Yk-SsD" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="w6T-xD-jM4"/>
                    <constraint firstItem="LSU-1D-gqH" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="ziT-KE-b3t"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="imgView" destination="gKL-Yk-SsD" id="YTU-po-Tbe"/>
                <outlet property="maxDegree" destination="PZj-gi-OWq" id="UoE-3w-quM"/>
                <outlet property="minDegree" destination="aKf-XS-cbZ" id="wun-kL-ro1"/>
                <outlet property="weekDay" destination="LSU-1D-gqH" id="pxP-Kj-mAc"/>
            </connections>
            <point key="canvasLocation" x="-47" y="16"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="04n" width="50" height="50"/>
    </resources>
</document>
